<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redes Sociais</title>
    <link rel="shortcut icon" href="pacote-d013/favicon.ico" type="image/x-icon">

    <style>
        body {
            position: relative;
            background-image: url(pacote-d013/imagens/fundo-madeira.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            
        }

        .cell {
            display: block;
            margin: auto;
        }
        
        #redes {
            display: block;
            position: absolute;
            border: 1px solid white;
            border-radius: 80%;
            left: 50%;
            bottom: 50%;
            
            
        }
        
        .facebook {
            display: block;
            width: 50px;
            height: 50px;
            border-style: solid;
            border-width: thick;
            border-color: white;
            border-radius: 80%;
            
            object-fit: contain;
            contain: content;

            position: relative;

            left: 93%;
            top: 50%;
        }
        
        .face {
            position: relative;

            width: 83px;
            height: 54px;
            left: -39%;
            top: -6%;
        }
    </style>

</head>
<body>
    <div id="celular"><img class="cell" src="pacote-d013/imagens/frame-iphone.png" alt="tela de um celular"></div>

    <figure class="facebook">

        <img class="face" src="pacote-d013/imagens/logo-facebook.jpg">
    
    </figure>
</body>
</html>